<!-- CSS Reset : BEGIN -->


<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->


<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td class="logo" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <h1 style="font-family: 'Lato', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin: 0;"><a href="#" style="text-decoration: none;color: #000000;font-size: 20px;font-weight: 700;text-transform: uppercase;font-family: 'Lato', sans-serif;border: 2px solid #000;padding: .2em 1em;">Shoping</a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td valign="top" class="bg_white" style="padding: 0;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td width="60%" class="logo" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <ul class="navigation" style="padding: 1em 0;border-top: 1px solid rgba(0, 0, 0, .05);border-bottom: 1px solid rgba(0, 0, 0, .05);">
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;margin-right: 5px;font-size: 13px;font-weight: 500;text-transform: uppercase;letter-spacing: 2px;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, 1);">Home</a></li>
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;margin-right: 5px;font-size: 13px;font-weight: 500;text-transform: uppercase;letter-spacing: 2px;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, 1);">New</a></li>
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;margin-right: 5px;font-size: 13px;font-weight: 500;text-transform: uppercase;letter-spacing: 2px;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, 1);">Women</a></li>
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;margin-right: 5px;font-size: 13px;font-weight: 500;text-transform: uppercase;letter-spacing: 2px;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, 1);">Kids</a></li>
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;margin-right: 5px;font-size: 13px;font-weight: 500;text-transform: uppercase;letter-spacing: 2px;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, 1);">Blog</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td valign="middle" class="hero hero-2 bg_white" style="padding: 2em 0 4em 0;background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="text" style="padding: 0 2.5em;text-align: center;color: rgba(0, 0, 0, .3);">
                                    <h2 style="font-family: 'Lato', sans-serif;color: #000;margin-top: 0;font-weight: 300;font-size: 30px;margin-bottom: 0;">We Are Shopping Website That Gives You An Affordable <span style="font-weight: 600;color: #f85e9f;">Prices</span> &amp; <span style="font-weight: 600;color: #f85e9f;">Discount</span></h2>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td class="bg_white" style="background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td class="bg_light email-section" style="padding: 2.5em;width: 100%;background: #fafafa;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding: 20px 30px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="heading-section">
                                                            <h2 style="font-size: 22px;font-family: 'Lato', sans-serif;color: #000000;margin-top: 0;font-weight: 400;line-height: 1.4;">Young Woman Dress</h2>
                                                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                            <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #f85e9f;">Shop now</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/jfaC43aOvF.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section" style="padding: 2.5em;width: 100%;background: #fafafa;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/jfaC43aOvF.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding: 20px 30px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="heading-section">
                                                            <h2 style="font-size: 22px;font-family: 'Lato', sans-serif;color: #000000;margin-top: 0;font-weight: 400;line-height: 1.4;">Young Woman Dress</h2>
                                                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                            <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #f85e9f;">Shop now</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section" style="padding: 2.5em;width: 100%;background: #fafafa;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding: 20px 30px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="heading-section">
                                                            <h2 style="font-size: 22px;font-family: 'Lato', sans-serif;color: #000000;margin-top: 0;font-weight: 400;line-height: 1.4;">Young Woman Dress</h2>
                                                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                            <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #f85e9f;">Shop now</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/jfaC43aOvF.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section" style="padding: 2.5em;width: 100%;background: #fafafa;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/jfaC43aOvF.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding: 20px 30px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="heading-section">
                                                            <h2 style="font-size: 22px;font-family: 'Lato', sans-serif;color: #000000;margin-top: 0;font-weight: 400;line-height: 1.4;">Young Woman Dress</h2>
                                                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                            <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #f85e9f;">Shop now</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section" style="padding: 2.5em;width: 100%;background: #fafafa;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding: 20px 30px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="heading-section">
                                                            <h2 style="font-size: 22px;font-family: 'Lato', sans-serif;color: #000000;margin-top: 0;font-weight: 400;line-height: 1.4;">Young Woman Dress</h2>
                                                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                            <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #f85e9f;">Shop now</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/jfaC43aOvF.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section" style="padding: 2.5em;width: 100%;background: #fafafa;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/jfaC43aOvF.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding: 20px 30px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="heading-section">
                                                            <h2 style="font-size: 22px;font-family: 'Lato', sans-serif;color: #000000;margin-top: 0;font-weight: 400;line-height: 1.4;">Young Woman Dress</h2>
                                                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                            <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #f85e9f;">Shop now</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                    </table>
                </td>
            </tr>
            <!-- end:tr -->
            <tr>
                <td valign="middle" class="bg_white" style="padding: 2em 0;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="text" style="padding: 0 2.5em; text-align: center;">
                                    <p><a href="#" class="btn btn-black-outline" style="text-decoration: none;color: #000;padding: 5px 15px;display: inline-block;border-radius: 0px;background: transparent;border: 2px solid #000;font-weight: 700;">Start Shopping</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr>
                <td valign="middle" class="bg_white footer" style="background: #ffffff;border-top: 1px solid rgba(0, 0, 0, .05);color: rgba(0, 0, 0, .5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr style="text-align: left;">
                            <td valign="middle" width="60%" style="padding-top: 20px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <h3 class="heading" style="font-family: 'Lato', sans-serif;color: #000;margin-top: 0;font-weight: 400;font-size: 20px;">Stay Updated On Our Shopping</h3>
                            </td>
                            <td valign="middle" width="40%" style="padding-top: 20px;text-align: right;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <ul class="social" style="padding: 0;margin: 0;">
                                    <li style="display: inline-block;margin-right: 10px;list-style: none;margin-bottom: 10px;"><img src="https://cdn.mediacartz.com/files/mediacartz/EubOBnjX8A.png" alt="" style="width: 24px;max-width: 600px;height: auto;display: block;-ms-interpolation-mode: bicubic;"></li>
                                    <li style="display: inline-block;margin-right: 10px;list-style: none;margin-bottom: 10px;"><img src="https://cdn.mediacartz.com/files/mediacartz/tPKV44CeEF.png" alt="" style="width: 24px;max-width: 600px;height: auto;display: block;-ms-interpolation-mode: bicubic;"></li>
                                    <li style="display: inline-block;margin-right: 10px;list-style: none;margin-bottom: 10px;"><img src="https://cdn.mediacartz.com/files/mediacartz/quvcK6bg95.png" alt="" style="width: 24px;max-width: 600px;height: auto;display: block;-ms-interpolation-mode: bicubic;"></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end: tr -->
            <tr>
                <td class="bg_light" style="text-align: center;background: #fafafa;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <p>No longer want to receive these email? You can <a href="#" style="color: rgba(0,0,0,.8);text-decoration: none;">Unsubscribe here</a></p>
                </td>
            </tr>
        </table>

    </div>
</center>