
    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <tr>
            <td valign="top" class="bg_light" style="padding: .5em 2.5em 1em 2.5em;background: #fafafa;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td class="logo" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <h1 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin: 0;"><a href="#" style="text-decoration: none;color: #000000;font-size: 20px;font-weight: 700;font-family: 'Playfair Display', sans-serif;">Church</a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td valign="top" class="bg_white" style="padding: 0;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td width="60%" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <br>
                    <ul class="social" style="padding: 0;">
                      <li style="display: inline-block;margin-right: 10px;padding: 10px;border-radius: 50%;background: rgba(0,0,0,.05);"><a href="#" style="text-decoration: none;color: #74b49b;"><img src="https://cdn.mediacartz.com/files/mediacartz/zM223B5j1E.png" alt="" style="width: 16px;max-width: 600px;height: auto;display: block;-ms-interpolation-mode: bicubic;"></a></li>
                      <li style="display: inline-block;margin-right: 10px;padding: 10px;border-radius: 50%;background: rgba(0,0,0,.05);"><a href="#" style="text-decoration: none;color: #74b49b;"><img src="https://cdn.mediacartz.com/files/mediacartz/r8oRyv317d.png" alt="" style="width: 16px;max-width: 600px;height: auto;display: block;-ms-interpolation-mode: bicubic;"></a></li>
                      <li style="display: inline-block;margin-right: 10px;padding: 10px;border-radius: 50%;background: rgba(0,0,0,.05);"><a href="#" style="text-decoration: none;color: #74b49b;"><img src="https://cdn.mediacartz.com/files/mediacartz/SvJ2R1mXyY.png" alt="" style="width: 16px;max-width: 600px;height: auto;display: block;-ms-interpolation-mode: bicubic;"></a></li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td valign="middle" class="hero bg_white" style="background-image: url(https://cdn.mediacartz.com/files/mediacartz/PW6tFboeto.jpg);background-size: cover;height: 400px;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            </td>
          </tr><!-- end tr -->
          <tr>
            <td class="bg_white email-section" style="background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="heading-section" style="text-align: center; padding: 0 30px;">
                <h2 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;">Ministries</h2>
                <p style="margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="top" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="padding-top: 20px;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <a href="#" style="text-decoration: none;color: #74b49b;"><img src="https://cdn.mediacartz.com/files/mediacartz/zGHLF2tp5a.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;"></a>
                          <div class="text-ministry" style="text-align: center;padding: 10px 0;border-top: none;">
                            <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 5px;"><a href="#" style="text-decoration: none;color: #000;">Children</a></h3>
                            <p style="margin-top: 0;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
  
  
  
                  <td valign="top" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="padding-top: 20px;padding-left: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <a href="#" style="text-decoration: none;color: #74b49b;"><img src="https://cdn.mediacartz.com/files/mediacartz/zGHLF2tp5a.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;"></a>
                          <div class="text-ministry" style="text-align: center;padding: 10px 0;border-top: none;">
                            <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 5px;"><a href="#" style="text-decoration: none;color: #000;">Youth</a></h3>
                            <p style="margin-top: 0;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="bg_light email-section" style="background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="heading-section" style="text-align: center; padding: 0 30px;">
                <h2 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;">Our Services</h2>
                <p style="margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="icon" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/HbsLzbDKPY.png" alt="" style="width: 50px;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-services" style="padding: 10px 10px 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;">Baptism</h3>
                           <p style="margin-top: 0;">Far far away, behind the word mountains, far from the countries</p>
                           <p style="margin-top: 0;"><a href="#" class="btn btn-custom" style="text-decoration: none;color: #74b49b;padding: 5px 20px;display: inline-block;text-transform: uppercase;font-weight: 600;font-size: 12px;">Read more</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="icon" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/9wQZuncngL.png" alt="" style="width: 50px;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-services" style="padding: 10px 10px 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;">Wedding</h3>
                           <p style="margin-top: 0;">Far far away, behind the word mountains, far from the countries</p>
                           <p style="margin-top: 0;"><a href="#" class="btn btn-custom" style="text-decoration: none;color: #74b49b;padding: 5px 20px;display: inline-block;text-transform: uppercase;font-weight: 600;font-size: 12px;">Read more</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="icon" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/9Zj2yt2gxC.png" alt="" style="width: 50px;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-services" style="padding: 10px 10px 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;">Education</h3>
                           <p style="margin-top: 0;">Far far away, behind the word mountains, far from the countries</p>
                           <p style="margin-top: 0;"><a href="#" class="btn btn-custom" style="text-decoration: none;color: #74b49b;padding: 5px 20px;display: inline-block;text-transform: uppercase;font-weight: 600;font-size: 12px;">Read more</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="icon" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/Nzhkxl3cso.png" alt="" style="width: 50px;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-services" style="padding: 10px 10px 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;">Funerals</h3>
                           <p style="margin-top: 0;">Far far away, behind the word mountains, far from the countries</p>
                           <p style="margin-top: 0;"><a href="#" class="btn btn-custom" style="text-decoration: none;color: #74b49b;padding: 5px 20px;display: inline-block;text-transform: uppercase;font-weight: 600;font-size: 12px;">Read more</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td valign="middle" class="counter" style="background-image: url(https://cdn.mediacartz.com/files/mediacartz/PW6tFboeto.jpg);background-size: cover;background-position: center center;padding: 4em 0;width: 100%;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="overlay" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: #000000;z-index: -1;opacity: .3;"></div>
              <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="middle" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="num" style="display: block;color: #ffffff;font-size: 34px;font-weight: 700;">21,000</span>
                          <span class="name" style="display: block;color: rgba(255,255,255,.9);font-size: 13px;">Members</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="num" style="display: block;color: #ffffff;font-size: 34px;font-weight: 700;">5200</span>
                          <span class="name" style="display: block;color: rgba(255,255,255,.9);font-size: 13px;">Church Branches</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="num" style="display: block;color: #ffffff;font-size: 34px;font-weight: 700;">4000</span>
                          <span class="name" style="display: block;color: rgba(255,255,255,.9);font-size: 13px;">Ministries</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td class="bg_light email-section" style="background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="heading-section" style="text-align: center; padding: 0 30px;">
                <h2 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;">Pastors</h2>
                <p style="margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
              <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/wH89QSWpDN.jpg" alt="" style="width: 80px;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;border-radius: 50%;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-testimony" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="position">Pastor</span>
                          <h3 class="name" style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;">Ronald Tuff</h3>
                           <p style="margin-top: 0;">Far far away, behind the word mountains</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/wH89QSWpDN.jpg" alt="" style="width: 80px;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;border-radius: 50%;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-testimony" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="position">Pastor</span>
                          <h3 class="name" style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;">Willam Clarson</h3>
                          <p style="margin-top: 0;">Far far away, behind the word mountains</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/wH89QSWpDN.jpg" alt="" style="width: 80px;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;border-radius: 50%;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-testimony" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="position">Pastor</span>
                          <h3 class="name" style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;">Willam Clarson</h3>
                          <p style="margin-top: 0;">Far far away, behind the word mountains</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td class="bg_white email-section" style="width: 100%;background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="text-services" style="text-align: left;padding-right: 25px;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <div class="heading-section">
                            <h2 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;">What we do?</h2>
                          </div>
                          <div class="services-list" style="margin: 0 0 20px 0;width: 100%;">
                            <div class="text">
                              <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Donate</h3>
                              <p style="margin-top: 0;margin: 0;">A small river named Duden flows by their</p>
                            </div>
                          </div>
                          <div class="services-list" style="margin: 0 0 20px 0;width: 100%;">
                            <div class="text">
                              <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Evangelical</h3>
                              <p style="margin-top: 0;margin: 0;">A small river named Duden flows by their</p>
                            </div>
                          </div>
                          <div class="services-list" style="margin: 0 0 20px 0;width: 100%;">
                            <div class="text">
                              <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Ministries</h3>
                              <p style="margin-top: 0;margin: 0;">A small river named Duden flows by their</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/eHO8Ob3CSn.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td class="bg_light email-section" style="width: 100%;background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/tpcPFOgkbX.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="text-charity" style="text-align: left;padding-left: 25px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <h2 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 22px;margin-bottom: 5px;">Charity</h2>
                            <p style="margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            <p style="margin-top: 0;"><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 20px;display: inline-block;border-radius: 5px;background: #74b49b;">Donate Now</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
        <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <tr>
            <td class="bg_white" style="text-align: center;padding-top: 20px;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <p style="margin-top: 0;">No longer want to receive these email? You can <a href="#" style="color: rgba(0,0,0,.8);text-decoration: none;">Unsubscribe here</a></p>
            </td>
          </tr>
        </table>
  
      </div>
    </center>