<center style="width: 100%; background-color: #f1f1f1;">
  <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
      <tr>
        <td valign="middle" class="hero bg_white" style="background-image: url(https://cdn.mediacartz.com/files/mediacartz/w60nBNtJNz.jpg);background-size: cover;height: 400px;width: 600px;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <div class="overlay" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: #000;z-index: -1;opacity: .3;"></div>
          <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            <tr>
              <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <div class="text" style="padding: 0 4em;text-align: center;color: rgba(255,255,255,.9);">
                  <h2 style="font-family: 'Work Sans', sans-serif;margin-top: 0;font-weight: 300;color: #fff;font-size: 40px;margin-bottom: 20px;line-height: 1.3;">Insane Workout <br>To Get Rid</h2>
                  
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="bg_black email-section" style="text-align: center;padding-top: 5em;background: #000000;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <div class="heading-section heading-section-white" style="color: rgba(255,255,255,.8);">
            <span class="subheading" style="display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 20px !important;">Welcome</span>
            <h2 style="font-family: line-height: 1;margin-top: 0;font-weight: 400;color: #ffffff;font-size: 28px;line-height: 1.4;text-transform: uppercase;letter-spacing: 1px;padding-bottom: 0;">Welcome To RestoBar</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="bg_dark" style="width: 100%;background: rgba(0,0,0,.8);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            <tr>
              <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <img src="https://cdn.mediacartz.com/files/mediacartz/vkJuvXKKQU.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td class="trainer" style="text-align: left;padding: 25px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <h2 style="font-family: 'Work Sans', sans-serif;margin-top: 0;font-weight: normal;color: rgba(255,255,255,.9);margin-bottom: 5px;">Kris Stanner</h2>
                      <span style="text-transform: uppercase;color: rgba(255,255,255,.2);">Gym Trainer</span>
                      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 30px;background: #dd0a35;">Read more</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="bg_black" style="text-align: center;padding: 2.5em 0 0 0;background: #000000;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <div class="heading-section heading-section-white" style="color: rgba(255,255,255,.8);">
            <span class="subheading" style="display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 20px !important;">Gallery</span>
            <h2 style="font-family: line-height: 1;margin-top: 0;font-weight: 400;color: #ffffff;font-size: 28px;line-height: 1.4;text-transform: uppercase;letter-spacing: 1px;padding-bottom: 0;">gallery</h2>
          </div>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            <tr>
              <td width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <div class="project-entry">
                  <img src="https://cdn.mediacartz.com/files/mediacartz/0klzA9u8Ym.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                </div>
              </td>
              <td width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <div class="project-entry">
                  <img src="https://cdn.mediacartz.com/files/mediacartz/wv2DhQYRGK.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                </div>
              </td>
            </tr>
          </table>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            <tr>
              <td width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <div class="project-entry">
                  <img src="https://cdn.mediacartz.com/files/mediacartz/bFjBPBuZ2R.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                </div>
              </td>
              <td width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <div class="project-entry">
                  <img src="https://cdn.mediacartz.com/files/mediacartz/VXrUIArL4A.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end: tr -->
    </table>
              
            
          
        
      
    
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
      <tr>
        <td valign="middle" class="bg_black footer email-section" style="background: #000000;padding: 2.5em;color: rgba(255,255,255,.5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            <tr>
              <td valign="top" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="text-align: left;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <p style="color: rgba(255,255,255,.5)">&copy; 2018 Stories. All Rights Reserved</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="text-align: right;padding-left: 5px;padding-right: 5px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <p><a href="#" style="color: rgba(255,255,255,.4);text-decoration: none;">Unsubcribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</center>