    

    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <tr>
            <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td class="logo" style="text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <h1 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin: 0 0 20px 0;"><a href="#" style="text-decoration: none;color: #000;font-size: 24px;font-weight: 300;font-family: 'Work Sans', sans-serif;">Minimart.</a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td valign="middle" class="hero bg_white" style="background-image: url(https://cdn.mediacartz.com/files/mediacartz/RVZvuzNyxO.jpg);background-size: cover;height: 400px;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="overlay"></div>
              <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="text" style="padding: 0 3em;text-align: center;color: rgba(0,0,0,.3);">
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td style="padding: 0 2.5em;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="text" style="color: rgba(0,0,0,.3);">
                      <h2 style="font-family: 'Work Sans', sans-serif;color: #000;margin-top: 0;font-weight: 300;font-size: 34px;margin-bottom: 15px;line-height: 1.2;">Exclusives Offers For Selected Product Items</h2>
                      <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 200;font-size: 24px;">Amazing deals, updates, interesting news right in your inbox</h3>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td class="bg_white" style="padding: 0 0 4em 0;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                  <td valign="middle" width="70%" style="text-align: left;padding: 0 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="product-entry" style="display: block;position: relative;float: left;padding-top: 20px;">
                      <img src="https://cdn.mediacartz.com/files/mediacartz/vdfehiTss8.jpg" alt="" style="width: 100px;max-width: 600px;height: auto;margin-bottom: 20px;display: block;-ms-interpolation-mode: bicubic;float: left;">
                      <div class="text" style="width: calc(100% - 125px);padding-left: 20px;float: left;">
                        <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin-bottom: 0;padding-bottom: 0;">Young Woman Dress</h3>
                        <span style="color: #000;font-size: 14px;font-weight: 600;display: inline-block;margin-bottom: 10px;">S, M, L, XL</span>
                        <p style="margin-top: 0;">A small river named Duden flows by their place and supplies</p>
                      </div>
                    </div>
                  </td>
                  <td valign="middle" width="30%" style="text-align: center;padding-right: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <span class="price" style="color: #f34949; font-size: 20px; display: block;">$120</span>
                    <span style="display: block;">50% Discount</span>
                    <span><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 3px 10px;display: inline-block;border-radius: 5px;background: #f34949;">Shop now</a></span>
                  </td>
                </tr>
                <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                  <td valign="middle" width="70%" style="text-align: left;padding: 0 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="product-entry" style="display: block;position: relative;float: left;padding-top: 20px;">
                      <img src="https://cdn.mediacartz.com/files/mediacartz/vdfehiTss8.jpg" alt="" style="width: 100px;max-width: 600px;height: auto;margin-bottom: 20px;display: block;-ms-interpolation-mode: bicubic;float: left;">
                      <div class="text" style="width: calc(100% - 125px);padding-left: 20px;float: left;">
                        <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin-bottom: 0;padding-bottom: 0;">Young Woman Dress</h3>
                        <span style="color: #000;font-size: 14px;font-weight: 600;display: inline-block;margin-bottom: 10px;">S, M, L, XL</span>
                        <p style="margin-top: 0;">A small river named Duden flows by their place and supplies</p>
                      </div>
                    </div>
                  </td>
                  <td valign="middle" width="30%" style="text-align: center;padding-right: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <span class="price" style="color: #f34949; font-size: 20px; display: block;">$120</span>
                    <span style="display: block;">50% Discount</span>
                    <span><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 3px 10px;display: inline-block;border-radius: 5px;background: #f34949;">Shop now</a></span>
                  </td>
                </tr>
                <tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
                  <td valign="middle" width="70%" style="text-align: left;padding: 0 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="product-entry" style="display: block;position: relative;float: left;padding-top: 20px;">
                      <img src="https://cdn.mediacartz.com/files/mediacartz/vdfehiTss8.jpg" alt="" style="width: 100px;max-width: 600px;height: auto;margin-bottom: 20px;display: block;-ms-interpolation-mode: bicubic;float: left;">
                      <div class="text" style="width: calc(100% - 125px);padding-left: 20px;float: left;">
                        <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin-bottom: 0;padding-bottom: 0;">Young Woman Dress</h3>
                        <span style="color: #000;font-size: 14px;font-weight: 600;display: inline-block;margin-bottom: 10px;">S, M, L, XL</span>
                        <p style="margin-top: 0;">A small river named Duden flows by their place and supplies</p>
                      </div>
                    </div>
                  </td>
                  <td valign="middle" width="30%" style="text-align: center;padding-right: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <span class="price" style="color: #f34949; font-size: 20px; display: block;">$120</span>
                    <span style="display: block;">50% Discount</span>
                    <span><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 3px 10px;display: inline-block;border-radius: 5px;background: #f34949;">Shop now</a></span>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
        <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <tr>
            <td valign="middle" class="bg_light footer email-section" style="background: #f7fafa;padding: 2.5em;color: rgba(0,0,0,.5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="text-align: left;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 class="heading" style="font-family: 'Work Sans', sans-serif;color: #000;margin-top: 0;font-weight: 400;font-size: 20px;">About</h3>
                          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="text-align: left;padding-left: 5px;padding-right: 5px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 class="heading" style="font-family: 'Work Sans', sans-serif;color: #000;margin-top: 0;font-weight: 400;font-size: 20px;">Contact Info</h3>
                          <ul style="margin: 0;padding: 0;">
                            <li style="list-style: none;margin-bottom: 10px;"><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                            <li style="list-style: none;margin-bottom: 10px;"><span class="text">+2 392 3929 210</span></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="text-align: left;padding-left: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 class="heading" style="font-family: 'Work Sans', sans-serif;color: #000;margin-top: 0;font-weight: 400;font-size: 20px;">Useful Links</h3>
                          <ul style="margin: 0;padding: 0;">
                            <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(0,0,0,1);">Home</a></li>
                            <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(0,0,0,1);">Account</a></li>
                            <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(0,0,0,1);">Wishlist</a></li>
                            <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(0,0,0,1);">Order</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td class="bg_white" style="text-align: center;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <p>No longer want to receive these email? You can <a href="#" style="color: rgba(0,0,0,.8);text-decoration: none;">Unsubscribe here</a></p>
            </td>
          </tr>
        </table>
    
      </div>
    </center>