<center style="width: 100%; background-color: #f1f1f1;">
      <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <tr>
            <td valign="top" class="bg_light" style="padding: .5em 2.5em 1em 2.5em;background: #fafafa;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td class="logo" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <h1 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin: 0;"><a href="#" style="text-decoration: none;color: #000000;font-size: 20px;font-weight: 700;font-family: 'Work Sans', sans-serif;">Eventos</a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td valign="middle" class="hero bg_white" style="background-image: url(https://cdn.mediacartz.com/files/mediacartz/cwiP7ivp6D.jpg);background-size: cover;height: 400px;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="overlay" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: #000000;z-index: -1;opacity: .2;"></div>
              <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="text" style="padding: 0 4em;text-align: center;color: rgba(255,255,255,.9);max-width: 50%;margin: 0 auto 0;">
                      <h2 style="font-family: 'Work Sans', sans-serif;color: #fff;margin-top: 0;font-weight: 400;font-size: 34px;margin-bottom: 0;line-height: 1.4;">Developer Conference 2019</h2>
                      <p style="margin-top: 0;">December 15 to 20 2018</p>
                      <p style="margin-top: 0;"><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 20px;display: inline-block;border-radius: 5px;background: #ff8b00;">Join Conference</a></p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td class="bg_dark email-section" style="text-align: center;background: rgba(0,0,0,.8);padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="heading-section heading-section-white" style="color: rgba(255,255,255,.8);">
                <span class="subheading" style="display: inline-block;font-size: 13px;text-transform: uppercase;letter-spacing: 2px;color: rgba(255,255,255,.4);position: relative;margin-bottom: 20px !important;">Welcome</span>
                <h2 style="font-family: 'Work Sans', sans-serif;color: #ffffff;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1;padding-bottom: 0;">About Eventos</h2>
                <p style="margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td class="bg_light email-section" style="background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="heading-section" style="text-align: center; padding: 0 30px;">
                <h2 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;">Our Services</h2>
                <p style="margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="icon" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/8KyG6Nd9nq.png" alt="" style="width: 50px;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-services" style="padding: 10px 10px 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;">Speakers</h3>
                          <p style="margin-top: 0;">Far far away, behind the word mountains, far from the countries</p>
                          <p style="margin-top: 0;"><a href="#" class="btn btn-custom" style="text-decoration: none;color: #ff8b00;padding: 5px 20px;display: inline-block;text-transform: uppercase;font-weight: 600;font-size: 12px;">Read more</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="icon" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/vynNaTx1KD.png" alt="" style="width: 50px;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-services" style="padding: 10px 10px 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;">Session</h3>
                          <p style="margin-top: 0;">Far far away, behind the word mountains, far from the countries</p>
                          <p style="margin-top: 0;"><a href="#" class="btn btn-custom" style="text-decoration: none;color: #ff8b00;padding: 5px 20px;display: inline-block;text-transform: uppercase;font-weight: 600;font-size: 12px;">Read more</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="icon" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/i7o3IShZYz.png" alt="" style="width: 50px;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-services" style="padding: 10px 10px 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;">Workshops</h3>
                          <p style="margin-top: 0;">Far far away, behind the word mountains, far from the countries</p>
                          <p style="margin-top: 0;"><a href="#" class="btn btn-custom" style="text-decoration: none;color: #ff8b00;padding: 5px 20px;display: inline-block;text-transform: uppercase;font-weight: 600;font-size: 12px;">Read more</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="icon" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/Zb5lJ7OMNG.png" alt="" style="width: 50px;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-services" style="padding: 10px 10px 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;">Tickets</h3>
                          <p style="margin-top: 0;">Far far away, behind the word mountains, far from the countries</p>
                          <p style="margin-top: 0;"><a href="#" class="btn btn-custom" style="text-decoration: none;color: #ff8b00;padding: 5px 20px;display: inline-block;text-transform: uppercase;font-weight: 600;font-size: 12px;">Read more</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td valign="middle" class="counter" style="background-image: url(https://cdn.mediacartz.com/files/mediacartz/cwiP7ivp6D.jpg);background-size: cover;background-position: center center;padding: 4em 0;width: 100%;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="overlay" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: #000000;z-index: -1;opacity: .3;"></div>
              <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="middle" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="num" style="display: block;color: #ffffff;font-size: 34px;font-weight: 700;">1000</span>
                          <span class="name" style="display: block;color: rgba(255,255,255,.9);font-size: 13px;">Speakers</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="num" style="display: block;color: #ffffff;font-size: 34px;font-weight: 700;">5200</span>
                          <span class="name" style="display: block;color: rgba(255,255,255,.9);font-size: 13px;">Workshops</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="num" style="display: block;color: #ffffff;font-size: 34px;font-weight: 700;">4000</span>
                          <span class="name" style="display: block;color: rgba(255,255,255,.9);font-size: 13px;">Tickets</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td class="bg_white email-section" style="background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="heading-section" style="text-align: center; padding: 0 30px;">
                <h2 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;">Schedules</h2>
                <p style="margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
              <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="top" style="width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td valign="top" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <div class="topic" style="width: 100%;display: block;float: left;border-bottom: 1px solid rgba(0,0,0,.1);padding: 1.5em 0;">
                            <div class="img" style="width: 120px;float: left;">
                              <img src="https://cdn.mediacartz.com/files/mediacartz/Q1I0F0n2X1.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;-ms-interpolation-mode: bicubic;">
                            </div>
                            <div class="text" style="width: calc(100% - 150px);padding-left: 20px;float: left;">
                              <p class="meta" style="margin-top: 0;margin-bottom: 10px;"><span>09:00 am - 12:00 am</span></p>
                              <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 20px;margin-bottom: 15px;line-height: 1.2;">Best Practices For Programming WordPress</h3>
                              <p style="margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                          </div>
                          <div class="topic" style="width: 100%;display: block;float: left;border-bottom: 1px solid rgba(0,0,0,.1);padding: 1.5em 0;">
                            <div class="img" style="width: 120px;float: left;">
                              <img src="https://cdn.mediacartz.com/files/mediacartz/Q1I0F0n2X1.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;-ms-interpolation-mode: bicubic;">
                            </div>
                            <div class="text" style="width: calc(100% - 150px);padding-left: 20px;float: left;">
                              <p class="meta" style="margin-top: 0;margin-bottom: 10px;"><span>09:00 am - 12:00 am</span></p>
                              <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 20px;margin-bottom: 15px;line-height: 1.2;">Best Practices For Programming WordPress</h3>
                              <p style="margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                          </div>
                          <div class="topic" style="width: 100%;display: block;float: left;border-bottom: 1px solid rgba(0,0,0,.1);padding: 1.5em 0;">
                            <div class="img" style="width: 120px;float: left;">
                              <img src="https://cdn.mediacartz.com/files/mediacartz/Q1I0F0n2X1.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;-ms-interpolation-mode: bicubic;">
                            </div>
                            <div class="text" style="width: calc(100% - 150px);padding-left: 20px;float: left;">
                              <p class="meta" style="margin-top: 0;margin-bottom: 10px;"><span>09:00 am - 12:00 am</span></p>
                              <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 20px;margin-bottom: 15px;line-height: 1.2;">Best Practices For Programming WordPress</h3>
                              <p style="margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr><!-- end: tr -->
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td class="bg_light email-section" style="background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="heading-section" style="text-align: center; padding: 0 30px;">
                <h2 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;">Speakers</h2>
                <p style="margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
              <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/Q1I0F0n2X1.jpg" alt="" style="width: 80px;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;border-radius: 50%;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-testimony" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="position">Pastor</span>
                          <h3 class="name" style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;">Ronald Tuff</h3>
                          <p style="margin-top: 0;">Far far away, behind the word mountains</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/Q1I0F0n2X1.jpg" alt="" style="width: 80px;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;border-radius: 50%;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-testimony" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="position">Pastor</span>
                          <h3 class="name" style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;">Willam Clarson</h3>
                          <p style="margin-top: 0;">Far far away, behind the word mountains</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/Q1I0F0n2X1.jpg" alt="" style="width: 80px;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;border-radius: 50%;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-testimony" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="position">Pastor</span>
                          <h3 class="name" style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;">Willam Clarson</h3>
                          <p style="margin-top: 0;">Far far away, behind the word mountains</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td class="bg_white email-section" style="width: 100%;background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="text-services" style="text-align: left;padding-right: 25px;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <div class="services-list" style="margin: 0 0 20px 0;width: 100%;">
                            <div class="text">
                              <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Orchard Hotel</h3>
                              <p style="margin-top: 0;margin: 0;">123, Green Garden Street, Texas, USA</p>
                            </div>
                          </div>
                          <div class="services-list" style="margin: 0 0 20px 0;width: 100%;">
                            <div class="text">
                              <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Orchard Gymnasium</h3>
                              <p style="margin-top: 0;margin: 0;">123, Green Garden Street, Texas, USA</p>
                            </div>
                          </div>
                          <div class="services-list" style="margin: 0 0 20px 0;width: 100%;">
                            <div class="text">
                              <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Garden Hotel</h3>
                              <p style="margin-top: 0;margin: 0;">123, Green Garden Street, Texas, USA</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/OCTvK2smUZ.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
        <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <tr>
            <td valign="middle" class="bg_light footer email-section" style="background: #fafafa;padding: 2.5em;border-top: 1px solid rgba(0,0,0,.05);color: rgba(0,0,0,.5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="text-align: left;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 class="heading" style="font-family: 'Work Sans', sans-serif;color: #000;margin-top: 0;font-weight: 400;font-size: 20px;">About</h3>
                          <p style="margin-top: 0;">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="text-align: left;padding-left: 5px;padding-right: 5px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 class="heading" style="font-family: 'Work Sans', sans-serif;color: #000;margin-top: 0;font-weight: 400;font-size: 20px;">Contact Info</h3>
                          <ul style="margin: 0;padding: 0;">
                            <li style="list-style: none;margin-bottom: 10px;"><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                            <li style="list-style: none;margin-bottom: 10px;"><span class="text">+2 392 3929 210</span></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="text-align: left;padding-left: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 class="heading" style="font-family: 'Work Sans', sans-serif;color: #000;margin-top: 0;font-weight: 400;font-size: 20px;">Useful Links</h3>
                          <ul style="margin: 0;padding: 0;">
                            <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(0,0,0,1);">Home</a></li>
                            <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(0,0,0,1);">Conference</a></li>
                            <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(0,0,0,1);">Events</a></li>
                            <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(0,0,0,1);">Blog</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td class="bg_white" style="text-align: center;padding-top: 20px;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <p style="margin-top: 0;">No longer want to receive these email? You can <a href="#" style="color: rgba(0,0,0,.8);text-decoration: none;">Unsubscribe here</a></p>
            </td>
          </tr>
        </table>
    
      </div>
    </center>