<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td class="logo" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <h1 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin: 0;"><a href="#" style="text-decoration: none;color: #000;font-size: 24px;font-weight: 600;font-family: 'Work Sans', sans-serif;">Capture</a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td style="padding: 0 2.5em;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="text" style="color: rgba(0, 0, 0, .3);">
                                    <h2 style="font-family: 'Work Sans', sans-serif;color: #000;margin-top: 0;font-weight: 300;font-size: 34px;margin-bottom: 15px;line-height: 1.2;">Lovely collection to follow</h2>
                                    <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 200;font-size: 24px;">Amazing things of the week.</h3>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td class="bg_white" style="background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td valign="top" width="100%" style="padding-bottom: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="project-entry" style="position: relative;width: 100%;float: left;">
                                    <img src="https://cdn.mediacartz.com/files/mediacartz/PMw0511JFP.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                    <div class="text-project" style="text-align: left;width: 100%;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;float: left;">
                                        <div style="width: 43%;float: left;padding: 0 20px;">
                                            <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin-bottom: 0;font-size: 24px;"><a href="#" style="text-decoration: none;color: #fff;">Mountains</a></h3>
                                            <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">1,108 followers</span>
                                        </div>
                                        <div style="text-align: right;width: 43%;float: left;padding: 0 20px;">
                                            <p><a href="#" class="btn btn-white" style="text-decoration: none;color: #000000;padding: 10px 20px;display: inline-block;border-radius: 30px;background: #ffffff;">Follow</a></p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="100%" style="padding-bottom: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="project-entry" style="position: relative;width: 100%;float: left;">
                                    <img src="https://cdn.mediacartz.com/files/mediacartz/PMw0511JFP.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                    <div class="text-project" style="text-align: left;width: 100%;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;float: left;">
                                        <div style="width: 43%;float: left;padding: 0 20px;">
                                            <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin-bottom: 0;font-size: 24px;"><a href="#" style="text-decoration: none;color: #fff;">Mountains</a></h3>
                                            <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">1,108 followers</span>
                                        </div>
                                        <div style="text-align: right;width: 43%;float: left;padding: 0 20px;">
                                            <p><a href="#" class="btn btn-white" style="text-decoration: none;color: #000000;padding: 10px 20px;display: inline-block;border-radius: 30px;background: #ffffff;">Follow</a></p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="100%" style="padding-bottom: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="project-entry" style="position: relative;width: 100%;float: left;">
                                    <img src="https://cdn.mediacartz.com/files/mediacartz/PMw0511JFP.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                    <div class="text-project" style="text-align: left;width: 100%;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;float: left;">
                                        <div style="width: 43%;float: left;padding: 0 20px;">
                                            <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin-bottom: 0;font-size: 24px;"><a href="#" style="text-decoration: none;color: #fff;">Mountains</a></h3>
                                            <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">1,108 followers</span>
                                        </div>
                                        <div style="text-align: right;width: 43%;float: left;padding: 0 20px;">
                                            <p><a href="#" class="btn btn-white" style="text-decoration: none;color: #000000;padding: 10px 20px;display: inline-block;border-radius: 30px;background: #ffffff;">Follow</a></p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" width="100%" style="padding-bottom: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="project-entry" style="position: relative;width: 100%;float: left;">
                                    <img src="https://cdn.mediacartz.com/files/mediacartz/PMw0511JFP.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                    <div class="text-project" style="text-align: left;width: 100%;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;float: left;">
                                        <div style="width: 43%;float: left;padding: 0 20px;">
                                            <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin-bottom: 0;font-size: 24px;"><a href="#" style="text-decoration: none;color: #fff;">Mountains</a></h3>
                                            <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">1,108 followers</span>
                                        </div>
                                        <div style="text-align: right;width: 43%;float: left;padding: 0 20px;">
                                            <p><a href="#" class="btn btn-white" style="text-decoration: none;color: #000000;padding: 10px 20px;display: inline-block;border-radius: 30px;background: #ffffff;">Follow</a></p>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr>
                <td valign="middle" class="bg_light footer email-section" style="background: #f7fafa;padding: 2.5em;border-top: 1px solid rgba(0, 0, 0, .05);color: rgba(0, 0, 0, .5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td style="text-align: left;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <h3 class="heading" style="font-family: 'Work Sans', sans-serif;color: #000;margin-top: 0;font-weight: 400;font-size: 20px;">About</h3>
                                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td style="text-align: left;padding-left: 5px;padding-right: 5px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <h3 class="heading" style="font-family: 'Work Sans', sans-serif;color: #000;margin-top: 0;font-weight: 400;font-size: 20px;">Contact Info</h3>
                                            <ul style="margin: 0;padding: 0;">
                                                <li style="list-style: none;margin-bottom: 10px;"><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                                                <li style="list-style: none;margin-bottom: 10px;"><span class="text">+2 392 3929 210</span>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end: tr -->
            <tr>
                <td class="bg_white" style="text-align: center;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <p>No longer want to receive these email? You can <a href="#" style="color: rgba(0,0,0,.8);text-decoration: none;">Unsubscribe here</a></p>
                </td>
            </tr>
        </table>

    </div>
</center>