<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr>
                <td valign="middle" class="bg_white" style="padding: 1em 2.5em;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td valign="middle" class="logo" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <h1 style="font-family: 'Poppins', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin: 0;line-height: 1;"><a href="#" style="text-decoration: none;color: #000000;font-size: 20px;font-weight: 700;text-transform: uppercase;font-family: 'Poppins', sans-serif;padding-top: 0;">Photography</a></h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white" style="background-image: url(https://cdn.mediacartz.com/files/mediacartz/knuglDXzut.jpg);background-size: cover;height: 400px;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="overlay" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: linear-gradient(45deg, rgba(107, 117, 255, 1) 0%, rgba(107, 117, 255, 1) 0%, rgba(89, 183, 255, 1) 100%);z-index: -1;opacity: .7;filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#6b75ff', endColorstr='#59b7ff', GradientType=1);"></div>
                    <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="text" style="padding: 0 4em;text-align: center;color: rgba(255, 255, 255, .9);">
                                    <h2 style="font-family: 'Poppins', sans-serif;color: #fff;margin-top: 0;font-weight: 500;font-size: 30px;margin-bottom: 0;">Amazing Photography</h2>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                    <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #ea168e;">Start Shoping</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td class="bg_white" style="background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td class="bg_white email-section" style="background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-family: 'Poppins', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;">Gallery</h2>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="top" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="project-entry" style="position: relative;">
                                                            <img src="https://cdn.mediacartz.com/files/mediacartz/pxAC01Xqom.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                            <div class="text-project" style="text-align: center;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;">
                                                                <h3 style="font-family: 'Poppins', sans-serif;color: #000000;margin-top: 0;font-weight: 600;margin-bottom: 0;font-size: 16px;"><a href="#" style="text-decoration: none;color: #fff;">Album Name</a></h3>
                                                                <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">Fashion</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="project-entry" style="position: relative;">
                                                            <img src="https://cdn.mediacartz.com/files/mediacartz/64vu9BCKDU.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                            <div class="text-project" style="text-align: center;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;">
                                                                <h3 style="font-family: 'Poppins', sans-serif;color: #000000;margin-top: 0;font-weight: 600;margin-bottom: 0;font-size: 16px;"><a href="#" style="text-decoration: none;color: #fff;">Album Name</a></h3>
                                                                <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">Nature</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="project-entry" style="position: relative;">
                                                            <img src="https://cdn.mediacartz.com/files/mediacartz/CRsJnB3l7G.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                            <div class="text-project" style="text-align: center;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;">
                                                                <h3 style="font-family: 'Poppins', sans-serif;color: #000000;margin-top: 0;font-weight: 600;margin-bottom: 0;font-size: 16px;"><a href="#" style="text-decoration: none;color: #fff;">Album Name</a></h3>
                                                                <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">Animals</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="project-entry" style="position: relative;">
                                                            <img src="https://cdn.mediacartz.com/files/mediacartz/mTpdqUZnv8.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                            <div class="text-project" style="text-align: center;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;">
                                                                <h3 style="font-family: 'Poppins', sans-serif;color: #000000;margin-top: 0;font-weight: 600;margin-bottom: 0;font-size: 16px;"><a href="#" style="text-decoration: none;color: #fff;">Album Name</a></h3>
                                                                <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">Model</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>



                                        <td valign="top" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="project-entry" style="position: relative;">
                                                            <img src="https://cdn.mediacartz.com/files/mediacartz/dSn4fjOBUX.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                            <div class="text-project" style="text-align: center;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;">
                                                                <h3 style="font-family: 'Poppins', sans-serif;color: #000000;margin-top: 0;font-weight: 600;margin-bottom: 0;font-size: 16px;"><a href="#" style="text-decoration: none;color: #fff;">Album Name</a></h3>
                                                                <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">Photography</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="project-entry" style="position: relative;">
                                                            <img src="https://cdn.mediacartz.com/files/mediacartz/KrLzrfRsib.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                            <div class="text-project" style="text-align: center;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;">
                                                                <h3 style="font-family: 'Poppins', sans-serif;color: #000000;margin-top: 0;font-weight: 600;margin-bottom: 0;font-size: 16px;"><a href="#" style="text-decoration: none;color: #fff;">Album Name</a></h3>
                                                                <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">Fashion</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="project-entry" style="position: relative;">
                                                            <img src="https://cdn.mediacartz.com/files/mediacartz/Ygzuc4TrCZ.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                            <div class="text-project" style="text-align: center;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;">
                                                                <h3 style="font-family: 'Poppins', sans-serif;color: #000000;margin-top: 0;font-weight: 600;margin-bottom: 0;font-size: 16px;"><a href="#" style="text-decoration: none;color: #fff;">Album Name</a></h3>
                                                                <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">Fashion</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="project-entry" style="position: relative;">
                                                            <img src="https://cdn.mediacartz.com/files/mediacartz/NzCLQOYuBq.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                            <div class="text-project" style="text-align: center;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;">
                                                                <h3 style="font-family: 'Poppins', sans-serif;color: #000000;margin-top: 0;font-weight: 600;margin-bottom: 0;font-size: 16px;"><a href="#" style="text-decoration: none;color: #fff;">Album Name</a></h3>
                                                                <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">Nature</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->

                    </table>

                </td>
            </tr>
            <!-- end:tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr>
                <td valign="middle" class="bg_light footer email-section" style="background: #fafafa;padding: 2.5em;color: rgba(0, 0, 0, .8);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td valign="top" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <p>No longer want to receive these email? You can <a href="#" style="text-decoration: none;color: #ea168e;">Unsubscribe here</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <p>&copy; 2018 Stories. All Rights Reserved</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>
</center>