
<center style="width: 100%; background-color: #f1f1f1;">
  <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    <!-- BEGIN BODY -->
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
      <tr>
        <td valign="top" class="bg_white" style="padding: 1em 2.5em;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            <tr>
              <td class="logo" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <h1 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin: 0;"><a href="#" style="text-decoration: none;color: #000000;font-size: 20px;font-weight: 700;text-transform: uppercase;font-family: 'Poppins', sans-serif;">Stories</a></h1>
                
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end tr -->
      <tr>
        <td valign="middle" class="hero bg_white" style="background-image: url(https://cdn.mediacartz.com/files/mediacartz/RnzqijC6eP.jpg);background-size: cover;height: 400px;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <div class="overlay" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: #000000;z-index: -1;opacity: .3;"></div>
          <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            <tr>
              <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <div class="text" style="padding: 0 4em;text-align: center;color: rgba(255,255,255,.9);">
                  <h2 style="font-family: 'Work Sans', sans-serif;color: #fff;margin-top: 0;font-weight: 300;font-size: 50px;margin-bottom: 0;line-height: 1;">We Create Modern Website</h2>
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 30px;background: #448ef6;">Read more</a></p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end tr -->
      <tr>
        <td class="bg_white email-section" style="background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <div class="heading-section" style="text-align: center; padding: 0 30px;">
            <h2 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;">Our Blog</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            <tr>
              <td valign="top" width="50%" style="padding-top: 20px;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <img src="https://cdn.mediacartz.com/files/mediacartz/4NcPxVrKFC.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-services" style="text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <p class="meta" style="text-transform: uppercase;font-size: 14px;margin-bottom: 0;margin-top: 10px;"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                      <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 10px;font-weight: 400;">Business Key to Success</h3>
                      <p>Far far away, behind the word mountains, far from the countries</p>
                      <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 30px;background: #448ef6;">Read more</a></p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="50%" style="padding-top: 20px;padding-left: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <img src="https://cdn.mediacartz.com/files/mediacartz/4NcPxVrKFC.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-services" style="text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <p class="meta" style="text-transform: uppercase;font-size: 14px;margin-bottom: 0;margin-top: 10px;"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                      <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 10px;font-weight: 400;">Web Design Technique</h3>
                      <p>Far far away, behind the word mountains, far from the countries</p>
                      <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 30px;background: #448ef6;">Read more</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" width="50%" style="padding-top: 20px;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <img src="https://cdn.mediacartz.com/files/mediacartz/4NcPxVrKFC.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-services" style="text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <p class="meta" style="text-transform: uppercase;font-size: 14px;margin-bottom: 0;margin-top: 10px;"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                      <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 10px;font-weight: 400;">Business Key to Success</h3>
                      <p>Far far away, behind the word mountains, far from the countries</p>
                      <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 30px;background: #448ef6;">Read more</a></p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="50%" style="padding-top: 20px;padding-left: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <img src="https://cdn.mediacartz.com/files/mediacartz/4NcPxVrKFC.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-services" style="text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <p class="meta" style="text-transform: uppercase;font-size: 14px;margin-bottom: 0;margin-top: 10px;"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                      <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 10px;font-weight: 400;">Web Design Technique</h3>
                      <p>Far far away, behind the word mountains, far from the countries</p>
                      <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 30px;background: #448ef6;">Read more</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" width="50%" style="padding-top: 20px;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <img src="https://cdn.mediacartz.com/files/mediacartz/4NcPxVrKFC.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-services" style="text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <p class="meta" style="text-transform: uppercase;font-size: 14px;margin-bottom: 0;margin-top: 10px;"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                      <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 10px;font-weight: 400;">Business Key to Success</h3>
                      <p>Far far away, behind the word mountains, far from the countries</p>
                      <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 30px;background: #448ef6;">Read more</a></p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="50%" style="padding-top: 20px;padding-left: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <img src="https://cdn.mediacartz.com/files/mediacartz/4NcPxVrKFC.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-services" style="text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <p class="meta" style="text-transform: uppercase;font-size: 14px;margin-bottom: 0;margin-top: 10px;"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                      <h3 style="font-family: 'Work Sans', sans-serif;color: #000000;margin-top: 10px;font-weight: 400;">Web Design Technique</h3>
                      <p>Far far away, behind the word mountains, far from the countries</p>
                      <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 15px;display: inline-block;border-radius: 30px;background: #448ef6;">Read more</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end: tr -->
    <!-- 1 Column Text + Button : END -->
    </table>
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
      <tr>
        <td valign="middle" class="bg_black footer email-section" style="background: #000000;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            <tr>
              <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="text-align: left;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <h3 class="heading" style="font-family: 'Work Sans', sans-serif;color: #ffffff;margin-top: 0;font-weight: 400;font-size: 20px;">About</h3>
                      <p style="color: rgba(255,255,255,.5);">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="text-align: left;padding-left: 5px;padding-right: 5px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <h3 class="heading" style="font-family: 'Work Sans', sans-serif;color: #ffffff;margin-top: 0;font-weight: 400;font-size: 20px;">Contact Info</h3>
                      <ul style="margin: 0;padding: 0;">
                        <li style="list-style: none;margin-bottom: 10px;"><span class="text" style="color: rgba(255,255,255,.5);">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                        <li style="list-style: none;margin-bottom: 10px;"><span class="text" style="color: rgba(255,255,255,.5);">+2 392 3929 210</span></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="text-align: left;padding-left: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <h3 class="heading" style="font-family: 'Work Sans', sans-serif;color: #ffffff;margin-top: 0;font-weight: 400;font-size: 20px;">Useful Links</h3>
                      <ul style="margin: 0;padding: 0;">
                        <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(255,255,255,1);">Home</a></li>
                        <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(255,255,255,1);">About</a></li>
                        <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(255,255,255,1);">Services</a></li>
                        <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(255,255,255,1);">Work</a></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- end: tr -->
      <tr>
        <td valign="middle" class="bg_black footer email-section" style="background: #000000;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
            <tr>
              <td valign="top" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="text-align: left;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <p style="color: rgba(255,255,255,.5);">&copy; 2018 Stories. All Rights Reserved</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                  <tr>
                    <td style="text-align: right;padding-left: 5px;padding-right: 5px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <p style="color: rgba(255,255,255,.5);"><a href="#" style="color: rgba(255,255,255,.4);text-decoration: none;">Unsubcribe</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</center>