<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td width="40%" class="logo" style="text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <h1 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: normal;margin: 0;"><a href="#" style="text-decoration: none;color: #000000;font-size: 20px;font-weight: 600;font-family: 'Open Sans', sans-serif;">Clutch</a></h1>
                            </td>
                            <td width="60%" class="logo" style="text-align: right;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <ul class="navigation" style="padding: 0;">
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;font-size: 13px;font-weight: 500;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, .4);">Home</a></li>
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;font-size: 13px;font-weight: 500;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, .4);">About</a></li>
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;font-size: 13px;font-weight: 500;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, .4);">Works</a></li>
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;font-size: 13px;font-weight: 500;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, .4);">Blog</a></li>
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;font-size: 13px;font-weight: 500;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, .4);">Contact</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white" style="background-image: url(https://cdn.mediacartz.com/files/mediacartz/jvTNyXXRDc.jpg);background-size: cover;height: 400px;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="overlay" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: linear-gradient(45deg, rgba(3, 63, 255, 1) 0%, rgba(82, 200, 255, 1) 100%);z-index: -1;opacity: .8;filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#033fff', endColorstr='#52c8ff', GradientType=1);"></div>
                    <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="text" style="padding: 0 3em;text-align: center;color: rgba(255, 255, 255, .8);">
                                    <h2 style="font-family: 'Open Sans', sans-serif;color: #ffffff;margin-top: 0;font-weight: 400;font-size: 30px;margin-bottom: 0;">We Create Modern Website</h2>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                                    <p><a href="#" class="btn btn-white" style="text-decoration: none;color: #000000;padding: 7px 20px;display: inline-block;border-radius: 30px;background: #ffffff;">Discover now</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td class="bg_white" style="background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td class="bg_light email-section" style="width: 100%;background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/Jz86dieYsp.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding-left: 25px;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="heading-section">
                                                            <h2 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 22px;line-height: 1.4;">We are creative and good we will go beyond the border</h2>
                                                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                            <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 7px 20px;display: inline-block;border-radius: 30px;background: #52c8ff;">Read more</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_white email-section" style="width: 100%;background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding-right: 25px;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="heading-section">
                                                            <h2 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 22px;line-height: 1.4;">Our Features</h2>
                                                        </div>
                                                        <div class="services-list" style="padding: 0;margin: 0 0 20px 0;width: 100%;float: left;">
                                                            <img src="https://cdn.mediacartz.com/files/mediacartz/KVD03ZKnLi.png" alt="" style="width: 40px;max-width: 600px;height: auto;display: block;margin-top: 10px;-ms-interpolation-mode: bicubic;float: left;">
                                                            <div class="text" style="width: calc(100% - 60px);float: right;">
                                                                <h3 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 600;font-size: 16px;margin-bottom: 0;">Responsive</h3>
                                                                <p style="margin: 0;">A small river named Duden flows by their</p>
                                                            </div>
                                                        </div>
                                                        <div class="services-list" style="padding: 0;margin: 0 0 20px 0;width: 100%;float: left;">
                                                            <img src="https://cdn.mediacartz.com/files/mediacartz/KVD03ZKnLi.png" alt="" style="width: 40px;max-width: 600px;height: auto;display: block;margin-top: 10px;-ms-interpolation-mode: bicubic;float: left;">
                                                            <div class="text" style="width: calc(100% - 60px);float: right;">
                                                                <h3 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 600;font-size: 16px;margin-bottom: 0;">Modern Design</h3>
                                                                <p style="margin: 0;">A small river named Duden flows by their</p>
                                                            </div>
                                                        </div>
                                                        <div class="services-list" style="padding: 0;margin: 0 0 20px 0;width: 100%;float: left;">
                                                            <img src="https://cdn.mediacartz.com/files/mediacartz/KVD03ZKnLi.png" alt="" style="width: 40px;max-width: 600px;height: auto;display: block;margin-top: 10px;-ms-interpolation-mode: bicubic;float: left;">
                                                            <div class="text" style="width: calc(100% - 60px);float: right;">
                                                                <h3 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 600;font-size: 16px;margin-bottom: 0;">Minimal Design</h3>
                                                                <p style="margin: 0;">A small river named Duden flows by their</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/fvMIGup6Yj.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section" style="width: 100%;background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/sbM6DviNGx.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding-left: 25px;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="heading-section">
                                                            <h2 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 22px;line-height: 1.4;">Our Skills Set</h2>
                                                        </div>
                                                        <div class="progress" style="display: block;margin-bottom: 20px;">
                                                            <h3 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 600;font-size: 13px;text-transform: uppercase;letter-spacing: 1px;margin-bottom: 10px;">Email Template - 80%</h3>
                                                            <div class="progressbar" style="padding: 0px;background: rgba(0, 0, 0, .1);">
                                                                <div style="width: 80%;background: #52c8ff;height: 6px;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="progress" style="display: block;margin-bottom: 20px;">
                                                            <h3 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 600;font-size: 13px;text-transform: uppercase;letter-spacing: 1px;margin-bottom: 10px;">Wordpress - 75%</h3>
                                                            <div class="progressbar" style="padding: 0px;background: rgba(0, 0, 0, .1);">
                                                                <div style="width: 75%;background: #52c8ff;height: 6px;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="progress" style="display: block;margin-bottom: 20px;">
                                                            <h3 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 600;font-size: 13px;text-transform: uppercase;letter-spacing: 1px;margin-bottom: 10px;">Bootstrap - 90%</h3>
                                                            <div class="progressbar" style="padding: 0px;background: rgba(0, 0, 0, .1);">
                                                                <div style="width: 90%;background: #52c8ff;height: 6px;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="progress" style="display: block;margin-bottom: 20px;">
                                                            <h3 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 600;font-size: 13px;text-transform: uppercase;letter-spacing: 1px;margin-bottom: 10px;">Lading Page - 95%</h3>
                                                            <div class="progressbar" style="padding: 0px;background: rgba(0, 0, 0, .1);">
                                                                <div style="width: 95%;background: #52c8ff;height: 6px;"></div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_white email-section" style="background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 22px;line-height: 1.4;">Work</h2>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="top" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="padding-top: 20px;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <a href="#" style="text-decoration: none;color: #52c8ff;"><img src="https://cdn.mediacartz.com/files/mediacartz/vK998yUx97.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="top" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="padding-top: 20px;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <a href="#" style="text-decoration: none;color: #52c8ff;"><img src="https://cdn.mediacartz.com/files/mediacartz/vK998yUx97.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="padding-top: 20px;padding-left: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <a href="#" style="text-decoration: none;color: #52c8ff;"><img src="https://cdn.mediacartz.com/files/mediacartz/vK998yUx97.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_white email-section" style="background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 22px;line-height: 1.4;">Our Blog</h2>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/AWhd32SfBV.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <p class="meta" style="text-transform: uppercase;font-size: 14px;margin-top: 0;"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                                                        <h3 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 600;font-size: 16px;">Business Key to Success</h3>
                                                        <p>Far far away, behind the word mountains, far from the countries</p>
                                                        <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 7px 20px;display: inline-block;border-radius: 30px;background: #52c8ff;">Read more</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/AWhd32SfBV.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <p class="meta" style="text-transform: uppercase;font-size: 14px;margin-top: 0;"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                                                        <h3 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 600;font-size: 16px;">Web Design Technique</h3>
                                                        <p>Far far away, behind the word mountains, far from the countries</p>
                                                        <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 7px 20px;display: inline-block;border-radius: 30px;background: #52c8ff;">Read more</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section" style="background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 22px;line-height: 1.4;">Staff</h2>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/6K3uy0p5p0.jpg" alt="" style="width: 80px;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;border-radius: 50%;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-testimony" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <span class="position" style="color: rgba(0, 0, 0, .3);">Businessman</span>
                                                        <h3 class="name" style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: normal;margin: 0;">Ronald Tuff</h3>
                                                        <p>Far far away, behind the word mountains</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/6K3uy0p5p0.jpg" alt="" style="width: 80px;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;border-radius: 50%;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-testimony" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <span class="position" style="color: rgba(0, 0, 0, .3);">Businessman</span>
                                                        <h3 class="name" style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: normal;margin: 0;">Willam Clarson</h3>
                                                        <p>Far far away, behind the word mountains</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/6K3uy0p5p0.jpg" alt="" style="width: 80px;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;border-radius: 50%;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-testimony" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <span class="position" style="color: rgba(0, 0, 0, .3);">Businessman</span>
                                                        <h3 class="name" style="font-family: 'Open Sans', sans-serif;color: #000000;margin-top: 0;font-weight: normal;margin: 0;">Willam Clarson</h3>
                                                        <p>Far far away, behind the word mountains</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td valign="middle" class="counter" style="background-image: url(https://cdn.mediacartz.com/files/mediacartz/jvTNyXXRDc.jpg);background-size: cover;background-position: center center;padding: 4em 0;width: 100%;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="overlay" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: linear-gradient(45deg, rgba(3, 63, 255, 1) 0%, rgba(82, 200, 255, 1) 100%);z-index: -1;opacity: .7;filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#033fff', endColorstr='#52c8ff', GradientType=1);"></div>
                                <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <span class="num" style="display: block;color: #ffffff;font-size: 34px;font-weight: 400;">20</span>
                                                        <span class="name" style="display: block;color: rgba(255, 255, 255, .9);font-size: 13px;">Clients</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <span class="num" style="display: block;color: #ffffff;font-size: 34px;font-weight: 400;">1200</span>
                                                        <span class="name" style="display: block;color: rgba(255, 255, 255, .9);font-size: 13px;">Projects</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <span class="num" style="display: block;color: #ffffff;font-size: 34px;font-weight: 400;">100</span>
                                                        <span class="name" style="display: block;color: rgba(255, 255, 255, .9);font-size: 13px;">Coffee Cups</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end tr -->
                    </table>

                </td>
            </tr>
            <!-- end:tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr>
                <td valign="middle" class="bg_black footer email-section" style="background: #000000;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td style="text-align: left;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <h3 class="heading" style="font-family: 'Open Sans', sans-serif;color: #ffffff;margin-top: 0;font-weight: normal;font-size: 20px;">About</h3>
                                            <p style="color: rgba(255, 255, 255, .5);">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td style="text-align: left;padding-left: 5px;padding-right: 5px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <h3 class="heading" style="font-family: 'Open Sans', sans-serif;color: #ffffff;margin-top: 0;font-weight: normal;font-size: 20px;">Contact Info</h3>
                                            <ul style="margin: 0;padding: 0;">
                                                <li style="list-style: none;margin-bottom: 10px;"><span class="text" style="color: rgba(255, 255, 255, .5);">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                                                <li style="list-style: none;margin-bottom: 10px;"><span class="text" style="color: rgba(255, 255, 255, .5);">+2 392 3929 210</span>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td style="text-align: left;padding-left: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <h3 class="heading" style="font-family: 'Open Sans', sans-serif;color: #ffffff;margin-top: 0;font-weight: normal;font-size: 20px;">Useful Links</h3>
                                            <ul style="margin: 0;padding: 0;">
                                                <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(255, 255, 255, 1);">Home</a></li>
                                                <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(255, 255, 255, 1);">About</a></li>
                                                <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(255, 255, 255, 1);">Services</a></li>
                                                <li style="list-style: none;margin-bottom: 10px;"><a href="#" style="text-decoration: none;color: rgba(255, 255, 255, 1);">Work</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end: tr -->
            <tr>
                <td valign="middle" class="bg_black footer email-section" style="background: #000000;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td valign="top" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td style="text-align: left;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <p style="color: rgba(255, 255, 255, .5);">&copy; 2019 Clutch. All Rights Reserved</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td style="text-align: right;padding-left: 5px;padding-right: 5px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <p style="color: rgba(255, 255, 255, .5);"><a href="#" style="color: rgba(255,255,255,.4);text-decoration: none;">Unsubcribe</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>
</center>