
    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <tr>
            <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td class="logo" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <h1 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin: 0;"><a href="#" style="text-decoration: none;color: #000000;font-size: 30px;font-weight: 700;font-family: 'Playfair Display', sans-serif;">Real Estate</a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td valign="top" class="bg_white" style="padding: 0;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td width="60%" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <ul class="navigation" style="padding: 1em 0;border-top: 1px solid rgba(0,0,0,.05);border-bottom: 1px solid rgba(0,0,0,.05);margin-bottom: 0;">
                      <li style="list-style: none;display: inline-block;margin-left: 5px;margin-right: 5px;font-size: 13px;font-weight: 500;text-transform: uppercase;"><a href="#" style="text-decoration: none;color: rgba(0,0,0,1);">Home</a></li>
                      <li style="list-style: none;display: inline-block;margin-left: 5px;margin-right: 5px;font-size: 13px;font-weight: 500;text-transform: uppercase;"><a href="#" style="text-decoration: none;color: rgba(0,0,0,1);">Properties</a></li>
                      <li style="list-style: none;display: inline-block;margin-left: 5px;margin-right: 5px;font-size: 13px;font-weight: 500;text-transform: uppercase;"><a href="#" style="text-decoration: none;color: rgba(0,0,0,1);">Contact</a></li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td valign="middle" class="hero bg_white" style="background-image: url(https://cdn.mediacartz.com/files/mediacartz/6wsWdmc3Fq.jpg);background-size: cover;height: 400px;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="overlay" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: #000000;z-index: -1;opacity: .2;"></div>
              <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="text" style="padding: 0 4em;text-align: center;color: rgba(255,255,255,.9);max-width: 50%;margin: 0 auto 0;">
                      <h2 style="font-family: 'Playfair Display', sans-serif;color: #fff;margin-top: 0;font-weight: 700;font-size: 34px;margin-bottom: 0;line-height: 1.4;">Real Estate</h2>
                      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #ffffff;padding: 5px 20px;display: inline-block;border-radius: 5px;background: #feb062;">Browse Properties</a></p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td valign="middle" class="intro bg_white" style="padding: 2em 0 4em 0;background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="text" style="padding: 0 2.5em;text-align: center;color: rgba(0,0,0,.3);">
                      <h2 style="font-family: 'Playfair Display', sans-serif;color: #000;margin-top: 0;font-weight: 300;font-size: 34px;margin-bottom: 0;">Buy House in Best Price</h2>
                      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                      <p><a href="#" class="btn btn-black" style="text-decoration: none;color: #fff;padding: 5px 20px;display: inline-block;border-radius: 0px;background: #000;">Browse Properties</a></p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td class="bg_light email-section" style="background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="heading-section" style="text-align: center; padding: 0 30px;">
                <h2 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;">Our Services</h2>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="icon" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/jM3kurRCDu.png" alt="" style="width: 100px;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-services" style="padding: 10px 10px 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;">Layout</h3>
                          <p>Far far away, behind the word mountains, far from the countries</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="icon" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/WAHFPoTEqd.png" alt="" style="width: 100px;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-services" style="padding: 10px 10px 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;">Design</h3>
                          <p>Far far away, behind the word mountains, far from the countries</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td class="bg_white email-section" style="background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="heading-section" style="text-align: center; padding: 0 30px;">
                <h2 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;">Properties For Sale</h2>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="top" width="50%" style="padding-top: 20px;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/nhT4XzkM9c.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-properties" style="padding: 10px 0;text-align: center;border: 1px solid rgba(0,0,0,.08);border-top: none;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Residential House</h3>
                          <p class="meta" style="margin-top: 0;"><span>100 sqft</span> <span>2 Bed</span> <span>2 bath</span></p>
                          <span class="price" style="color: #000;font-size: 18px;">$1,000,000</span>
                          <p>Far far away, behind the word mountains, far from the countries</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="50%" style="padding-top: 20px;padding-left: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/nhT4XzkM9c.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-properties" style="padding: 10px 0;text-align: center;border: 1px solid rgba(0,0,0,.08);border-top: none;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Residential House</h3>
                          <p class="meta" style="margin-top: 0;"><span>100 sqft</span> <span>2 Bed</span> <span>2 bath</span></p>
                          <span class="price" style="color: #000;font-size: 18px;">$1,000,000</span>
                          <p>Far far away, behind the word mountains, far from the countries</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="50%" style="padding-top: 20px;padding-right: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/nhT4XzkM9c.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-properties" style="padding: 10px 0;text-align: center;border: 1px solid rgba(0,0,0,.08);border-top: none;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Residential House</h3>
                          <p class="meta" style="margin-top: 0;"><span>100 sqft</span> <span>2 Bed</span> <span>2 bath</span></p>
                          <span class="price" style="color: #000;font-size: 18px;">$1,000,000</span>
                          <p>Far far away, behind the word mountains, far from the countries</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="50%" style="padding-top: 20px;padding-left: 10px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/nhT4XzkM9c.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                      <tr>
                        <td class="text-properties" style="padding: 10px 0;text-align: center;border: 1px solid rgba(0,0,0,.08);border-top: none;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Residential House</h3>
                          <p class="meta" style="margin-top: 0;"><span>100 sqft</span> <span>2 Bed</span> <span>2 bath</span></p>
                          <span class="price" style="color: #000;font-size: 18px;">$1,000,000</span>
                          <p>Far far away, behind the word mountains, far from the countries</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td valign="middle" class="counter" style="background-image: url(https://cdn.mediacartz.com/files/mediacartz/6wsWdmc3Fq.jpg);background-size: cover;background-position: center center;padding: 4em 0;width: 100%;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <div class="overlay" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;content: '';width: 100%;background: #000000;z-index: -1;opacity: .3;"></div>
              <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="middle" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="num" style="display: block;color: #ffffff;font-size: 34px;font-weight: 700;">200</span>
                          <span class="name" style="display: block;color: rgba(255,255,255,.9);font-size: 13px;">Agents</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="num" style="display: block;color: #ffffff;font-size: 34px;font-weight: 700;">1200</span>
                          <span class="name" style="display: block;color: rgba(255,255,255,.9);font-size: 13px;">happy Clients</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="33.333%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <span class="num" style="display: block;color: #ffffff;font-size: 34px;font-weight: 700;">1000</span>
                          <span class="name" style="display: block;color: rgba(255,255,255,.9);font-size: 13px;">Sold Properties</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
          <tr>
            <td class="bg_white email-section" style="width: 100%;background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td class="text-services" style="text-align: left;padding-right: 25px;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <div class="heading-section">
                            <h2 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 28px;line-height: 1.4;">Our Features</h2>
                          </div>
                          <div class="services-list" style="margin: 0 0 20px 0;width: 100%;">
                            <div class="text">
                              <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Responsive</h3>
                              <p style="margin: 0;">A small river named Duden flows by their</p>
                            </div>
                          </div>
                          <div class="services-list" style="margin: 0 0 20px 0;width: 100%;">
                            <div class="text">
                              <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Modern Design</h3>
                              <p style="margin: 0;">A small river named Duden flows by their</p>
                            </div>
                          </div>
                          <div class="services-list" style="margin: 0 0 20px 0;width: 100%;">
                            <div class="text">
                              <h3 style="font-family: 'Playfair Display', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;margin-bottom: 0;">Minimal Design</h3>
                              <p style="margin: 0;">A small river named Duden flows by their</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                      <tr>
                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                          <img src="https://cdn.mediacartz.com/files/mediacartz/Lji9ay0nng.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td valign="middle" class="bg_white" style="padding: 2em 0;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr>
                  <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <div class="text" style="padding: 0 2.5em; text-align: center;">
                      <p><a href="#" class="btn btn-black-outline" style="text-decoration: none;color: #000;padding: 5px 20px;display: inline-block;border-radius: 0px;background: transparent;border: 2px solid #000;font-weight: 700;">Start Browsing</a></p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end tr -->
        <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
          <tr>
            <td valign="middle" class="bg_white footer" style="background: #ffffff;border-top: 1px solid rgba(0,0,0,.05);color: rgba(0,0,0,.5);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <table style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                <tr style="text-align: left;">
                  <td valign="middle" width="60%" style="padding-top: 20px;text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <h3 class="heading" style="font-family: 'Playfair Display', sans-serif;color: #000;margin-top: 0;font-weight: 400;font-size: 20px;">Stay Updated On Newest Properties</h3>
                  </td>
                  <td valign="middle" width="40%" style="padding-top: 20px;text-align: right;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <ul class="social" style="padding: 0;margin: 0;">
                      <li style="display: inline-block;margin-right: 10px;list-style: none;margin-bottom: 10px;"><img src="https://cdn.mediacartz.com/files/mediacartz/Z8rrHTlVbw.png" alt="" style="width: 24px;max-width: 600px;height: auto;display: block;-ms-interpolation-mode: bicubic;"></li>
                      <li style="display: inline-block;margin-right: 10px;list-style: none;margin-bottom: 10px;"><img src="https://cdn.mediacartz.com/files/mediacartz/6sFfBIBbZY.png" alt="" style="width: 24px;max-width: 600px;height: auto;display: block;-ms-interpolation-mode: bicubic;"></li>
                      <li style="display: inline-block;margin-right: 10px;list-style: none;margin-bottom: 10px;"><img src="https://cdn.mediacartz.com/files/mediacartz/Zxc2FMtktZ.png" alt="" style="width: 24px;max-width: 600px;height: auto;display: block;-ms-interpolation-mode: bicubic;"></li>
                    </ul>
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end: tr -->
          <tr>
            <td class="bg_light" style="text-align: center;background: #fafafa;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
              <p>No longer want to receive these email? You can <a href="#" style="color: rgba(0,0,0,.8);text-decoration: none;">Unsubscribe here</a></p>
            </td>
          </tr>
        </table>
    
      </div>
    </center>