<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td width="40%" class="logo" style="text-align: left;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <h1 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;margin: 0;"><a href="#" style="text-decoration: none;color: #000000;font-size: 20px;font-weight: 700;font-family: 'Nunito Sans', sans-serif;">Business</a></h1>
                            </td>
                            <td width="60%" class="logo" style="text-align: right;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <ul class="navigation" style="padding: 0;">
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;font-size: 13px;font-weight: 500;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, .4);">Home</a></li>
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;font-size: 13px;font-weight: 500;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, .4);">About</a></li>
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;font-size: 13px;font-weight: 500;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, .4);">Works</a></li>
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;font-size: 13px;font-weight: 500;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, .4);">Blog</a></li>
                                    <li style="list-style: none;display: inline-block;margin-left: 5px;font-size: 13px;font-weight: 500;"><a href="#" style="text-decoration: none;color: rgba(0, 0, 0, .4);">Contact</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white" style="background: #ffffff;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <img src="https://cdn.mediacartz.com/files/mediacartz/uNKk3ybwtW.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="middle" width="50%" class="primary" style="background: #f1c638;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td class="text" style="text-align: left;padding: 20px 30px;color: rgba(0, 0, 0, .8);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <h2 style="font-family: 'Nunito Sans', sans-serif;color: #000;margin-top: 0;font-size: 32px;margin-bottom: 0;font-weight: 200;line-height: 1.4;">We're Email Template Builder</h2>
                                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                            <p><a href="#" class="btn btn-black" style="text-decoration: none;color: #fff;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #000;">Shop now</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end tr -->
            <tr>
                <td class="bg_white" style="background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                        <tr>
                            <td class="bg_white email-section" style="background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;font-weight: 400;">Our Services</h2>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="icon" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/Ix8oZzMV2l.png" alt="" style="width: 50px;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-services" style="padding: 10px 10px 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <h3 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 20px;font-weight: 400;line-height: 1.2;">Web Design</h3>
                                                        <p>Far far away, behind the word mountains, far from the countries</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;" class="services">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="icon" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/9qTz3YEGGN.png" alt="" style="width: 50px;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-services" style="padding: 10px 10px 0;text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <h3 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 20px;font-weight: 400;line-height: 1.2;">Web Development</h3>
                                                        <p>Far far away, behind the word mountains, far from the countries</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="primary email-section" style="width: 100%;background: #f1c638;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/G4r8Dj9KyI.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding-left: 25px;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <div class="heading-section">
                                                            <h2 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;font-weight: 400;">Business Strategy</h2>
                                                            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                            <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #000;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #f1c638;">Read more</a></p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_white email-section" style="background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;font-weight: 400;">Projects</h2>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <div class="project-entry" style="position: relative;">
                                                <img src="https://cdn.mediacartz.com/files/mediacartz/hx0pmcxVOK.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                <div class="text-project" style="text-align: center;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;">
                                                    <h3 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;margin-bottom: 0;font-size: 16px;font-weight: 600;"><a href="#" style="text-decoration: none;color: #fff;">Office Room</a></h3>
                                                    <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">Printing</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <div class="project-entry" style="position: relative;">
                                                <img src="https://cdn.mediacartz.com/files/mediacartz/deSY9evC5S.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                <div class="text-project" style="text-align: center;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;">
                                                    <h3 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;margin-bottom: 0;font-size: 16px;font-weight: 600;"><a href="#" style="text-decoration: none;color: #fff;">Workplace</a></h3>
                                                    <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">Design</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <div class="project-entry" style="position: relative;">
                                                <img src="https://cdn.mediacartz.com/files/mediacartz/TMTfkJEg51.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                <div class="text-project" style="text-align: center;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;">
                                                    <h3 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;margin-bottom: 0;font-size: 16px;font-weight: 600;"><a href="#" style="text-decoration: none;color: #fff;">Modern Design</a></h3>
                                                    <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">Branding</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td width="50%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <div class="project-entry" style="position: relative;">
                                                <img src="https://cdn.mediacartz.com/files/mediacartz/qMU4M2xsmW.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                <div class="text-project" style="text-align: center;padding-top: 10px;position: absolute;bottom: 10px;left: 0;right: 0;">
                                                    <h3 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;margin-bottom: 0;font-size: 16px;font-weight: 600;"><a href="#" style="text-decoration: none;color: #fff;">Work Hour</a></h3>
                                                    <span style="font-size: 13px;color: rgba(255, 255, 255, .8);">Logo</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->

                        <tr>
                            <td valign="middle" class="counter" style="width: 100%;position: relative;z-index: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="33.333%" style="padding: 3em 0;background-color: rgba(241,198,56,.9);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <span class="num" style="display: block;color: #000;font-size: 34px;font-weight: 400;">20</span>
                                                        <span class="name" style="display: block;color: rgba(0, 0, 0, .9);font-size: 14px;">Clients</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="33.333%" style="padding: 3em 0;background-color: rgba(241,198,56,1);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <span class="num" style="display: block;color: #000;font-size: 34px;font-weight: 400;">1200</span>
                                                        <span class="name" style="display: block;color: rgba(0, 0, 0, .9);font-size: 14px;">Projects</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="middle" width="33.333%" style="padding: 3em 0;background-color: rgba(241,198,56,.8);mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td class="counter-text" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <span class="num" style="display: block;color: #000;font-size: 34px;font-weight: 400;">100</span>
                                                        <span class="name" style="display: block;color: rgba(0, 0, 0, .9);font-size: 14px;">Coffee Cups</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end tr -->
                        <tr>
                            <td class="bg_white email-section" style="background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;font-weight: 400;">Our Blog</h2>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/7Jnp3cwHXV.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <h3 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 20px;font-weight: 400;line-height: 1.2;">Business Key to Success</h3>
                                                        <p class="meta" style="text-transform: uppercase;font-size: 14px;margin-top: 0;"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                                                        <p>Far far away, behind the word mountains, far from the countries</p>
                                                        <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #000;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #f1c638;">Read more</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/JhnQjp4Pot.jpg" alt="" style="width: 100%;max-width: 600px;height: auto;margin: auto;display: block;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-services" style="text-align: left;padding: 10px 10px 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <h3 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 20px;font-weight: 400;line-height: 1.2;">Web Design Technique</h3>
                                                        <p class="meta" style="text-transform: uppercase;font-size: 14px;margin-top: 0;"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                                                        <p>Far far away, behind the word mountains, far from the countries</p>
                                                        <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #000;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #f1c638;">Read more</a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_light email-section" style="background: #fafafa;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;font-weight: 400;">Our Team</h2>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/OYUhNNBnfc.jpg" alt="" style="width: 100px;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;border-radius: 50%;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-testimony" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <h3 class="name" style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;margin: 0;">Ronald Tuff</h3>
                                                        <span class="position" style="color: rgba(0, 0, 0, .3);">Businessman</span>
                                                        <p>Far far away, behind the word mountains</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="50%" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/OYUhNNBnfc.jpg" alt="" style="width: 100px;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;border-radius: 50%;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-testimony" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <h3 class="name" style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;margin: 0;">Willam Clarson</h3>
                                                        <span class="position" style="color: rgba(0, 0, 0, .3);">Businessman</span>
                                                        <p>Far far away, behind the word mountains</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="top" style="padding-top: 20px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                                <tr>
                                                    <td style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://cdn.mediacartz.com/files/mediacartz/OYUhNNBnfc.jpg" alt="" style="width: 100px;max-width: 600px;height: auto;margin: auto;margin-bottom: 20px;display: block;border-radius: 50%;-ms-interpolation-mode: bicubic;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-testimony" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <h3 class="name" style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;margin: 0;">Ryan Bean</h3>
                                                        <span class="position" style="color: rgba(0, 0, 0, .3);">Businessman</span>
                                                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                        <tr>
                            <td class="bg_white email-section" style="width: 100%;background: #ffffff;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                    <h2 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 28px;line-height: 1.4;font-weight: 400;">Pricing Table</h2>
                                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                                    <tr>
                                        <td valign="middle" width="50%" style="padding-right: 7px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <div class="pricing" style="position: relative;text-align: center;border: 1px solid #f1c638;padding: 2em 1em;">
                                                <h3 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin-bottom: 10px;">Standard Plan</h3>
                                                <span class="start" style="padding: 0;font-weight: 600;margin-bottom: 0;">Starting at</span>
                                                <h2 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 50px;font-weight: 400;margin-bottom: 0;line-height: 1.4;">
                                                    <span><small style="font-size: 18px;">$</small>25<small style="font-size: 18px;">/mos</small></span>
                                                </h2>
                                                <ul style="padding: 0;margin: 20px 0 0 0;">
                                                    <li style="list-style: none;margin-bottom: 10px;">Single Domain</li>
                                                    <li style="list-style: none;margin-bottom: 10px;">10 GB Disk Space</li>
                                                    <li style="list-style: none;margin-bottom: 10px;">100GB Transfer</li>
                                                    <li style="list-style: none;margin-bottom: 10px;">Free Dedicated IP</li>
                                                </ul>
                                                <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #000;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #f1c638;">Purchase</a></p>
                                            </div>
                                        </td>
                                        <td valign="middle" width="50%" style="padding-left: 7px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <div class="pricing" style="position: relative;text-align: center;border: 1px solid #f1c638;padding: 2em 1em;">
                                                <h3 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-weight: 400;margin-bottom: 10px;">Premium</h3>
                                                <span class="start" style="padding: 0;font-weight: 600;margin-bottom: 0;">Starting at</span>
                                                <h2 style="font-family: 'Nunito Sans', sans-serif;color: #000000;margin-top: 0;font-size: 50px;font-weight: 400;margin-bottom: 0;line-height: 1.4;">
                                                    <span><small style="font-size: 18px;">$</small>25<small style="font-size: 18px;">/mos</small></span>
                                                </h2>
                                                <ul style="padding: 0;margin: 20px 0 0 0;">
                                                    <li style="list-style: none;margin-bottom: 10px;">Single Domain</li>
                                                    <li style="list-style: none;margin-bottom: 10px;">10 GB Disk Space</li>
                                                    <li style="list-style: none;margin-bottom: 10px;">100GB Transfer</li>
                                                    <li style="list-style: none;margin-bottom: 10px;">Free Dedicated IP</li>
                                                </ul>
                                                <p><a href="#" class="btn btn-primary" style="text-decoration: none;color: #000;padding: 5px 15px;display: inline-block;border-radius: 5px;background: #f1c638;">Purchase</a></p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end: tr -->
                    </table>

                </td>
            </tr>
            <!-- end:tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
            <tr>
                <td valign="middle" class="bg_black footer email-section" style="background: #000000;padding: 2.5em;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;">
                        <tr>
                            <td width="100%" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <p style="font-size: 22px;margin-top: 0;color: rgba(255, 255, 255, .5);">203 Fake St. Mountain View, San Francisco, California, USA</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <br>
                                <p style="margin-top: 0;color: rgba(255, 255, 255, .5);">No longer want to receive these email? You can <a href="#" style="text-decoration: none;color: #f1c638;">Unsubscribe here</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" style="text-align: center;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <br>
                                <ul class="social" style="padding: 0;margin: 0;">
                                    <li style="display: inline-block;margin-right: 10px;list-style: none;margin-bottom: 10px;"><img src="https://cdn.mediacartz.com/files/mediacartz/CBxhbefEqM.png" alt="" style="width: 24px;max-width: 600px;height: auto;display: block;-ms-interpolation-mode: bicubic;"></li>
                                    <li style="display: inline-block;margin-right: 10px;list-style: none;margin-bottom: 10px;"><img src="https://cdn.mediacartz.com/files/mediacartz/tR1xBhNSo1.png" alt="" style="width: 24px;max-width: 600px;height: auto;display: block;-ms-interpolation-mode: bicubic;"></li>
                                    <li style="display: inline-block;margin-right: 10px;list-style: none;margin-bottom: 10px;"><img src="https://cdn.mediacartz.com/files/mediacartz/dqrYf33Miq.png" alt="" style="width: 24px;max-width: 600px;height: auto;display: block;-ms-interpolation-mode: bicubic;"></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>
</center>